{
  "name": "asimov-core",
  "version": "1.3.4",
  "homepage": "https://github.com/asimov/asimov-core",
  "authors": [
    "xzyfer <xzyfer@gmail.com>"
  ],
  "description": "Asimov's core framework",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "!**/.jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-import-once": "https://github.com/xzyfer/sass-import-once.git#global",
    "compass-breakpoint": "~2.2.0"
  }
}
