{
  "name": "asimov-core",
  "version": "0.0.55",
  "homepage": "https://github.com/asimov/asimov-core",
  "authors": [
    "xzyfer <xzyfer@gmail.com>"
  ],
  "description": "Asimov's core framework",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "!**/.jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-import-once": "git@github.com:xzyfer/sass-import-once.git#patch-1",
    "compass-breakpoint": "~2.2.0"
  },
  "resolutions": {
    "sass-import-once": "patch-1"
  }
}
